# Cartelera

./: .buildconfig
cartelera/: .classpath  .factorypath  .project  pom.xml
cartelera/Frontend/: app.js  package.json
cartelera/Frontend/routes/: index.js
cartelera/Frontend/views/: index.jade
cartelera/docker/: docker-compose.yaml
cartelera/src/main/java/Cartelera/cartelera/: App.java
cartelera/src/main/java/Cartelera/cartelera/controllers/: UserController.java
cartelera/src/main/java/Cartelera/cartelera/dao/: UserRepository.java
cartelera/src/main/java/Cartelera/cartelera/model/: User.java
cartelera/src/main/resources/: application.properties
cartelera/src/test/java/Cartelera/cartelera/: AppTest.java
