spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_cartelera?useSSL=false
spring.datasource.username=root
spring.datasource.password=flor21
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect